# DisbotNext

./: .gitignore  DisbotNext.sln  Dockerfile  README.md  Start.bat  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml  heroku-deploy.yml  nodejs.yml  runtest.yml
DisbotNext/: Application.cs  Bootstrap.cs  DisbotNext.csproj  Dockerfile  Program.cs
DisbotNext.Api/: ConfigurationHelpers.cs  DisbotNext.Api.csproj  Program.cs  Startup.cs  appsettings.json
DisbotNext.Api/Controllers/: ConfigurationController.cs
DisbotNext.Api/Properties/: launchSettings.json
DisbotNext.Api/Properties/ServiceDependencies/DisbotNextApi20220921211740 - Zip Deploy/: profile.arm.json
DisbotNext.Api/Settings/: DiscordSettings.cs
DisbotNext.Common/: DisbotNext.Common.csproj  DiscordClientAbstract.cs
DisbotNext.Common/Configurations/: DiscordConfigurations.cs
DisbotNext.Common/Extensions/: DiscordChannelExtensions.cs
DisbotNext.Infrastructure.Common/: DisbotDbContext.cs  DisbotNext.Infrastructure.Common.csproj  UnitOfWork.cs
DisbotNext.Infrastructure.Common/Enum/: ChannelType.cs
DisbotNext.Infrastructure.Common/Models/: ChatLog.cs  ErrorLog.cs  Member.cs  StockSubscription.cs  TempChannel.cs
DisbotNext.Infrastructure.Common/Repository/: ChatLogRepository.cs  ErrorLogRepository.cs  MemberRepository.cs  StockSubscriptionRepository.cs  TempChannelRepository.cs
DisbotNext.Infrastructure.Common/Repository/Interface/: IChatLogRepository.cs  IErrorLogRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IStockSubscriptionRepository.cs  ITempChannelRepository.cs
DisbotNext.Infrastructure.Postgres/: DesignTimeDbContextFactory.cs  DisbotNext.Infrastructure.Postgres.csproj  NpgsqlDbContext.cs  ServiceCollectionExtensions.cs
DisbotNext.Infrastructure.Postgres/Migrations/: 20220921145718_InitialMigration.Designer.cs  20220921145718_InitialMigration.cs  20220921153757_AddAuthorId.Designer.cs  20220921153757_AddAuthorId.cs  NpgsqlDbContextModelSnapshot.cs
DisbotNext.Infrastructures/: DesignTimeDbContextFactory.cs  DisbotNext.Infrastructures.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteDbContext.cs
DisbotNext.Infrastructures/CustomDbSets/: MemberDbSet.cs
DisbotNext.Infrastructures/HealthChecks/: DbPendingMigrationHealthCheck.cs
DisbotNext.Infrastructures/Migrations/: 20210406093640_InitialCreate.Designer.cs  20210406093640_InitialCreate.cs  20210406105641_SetPKOnMember.Designer.cs  20210406105641_SetPKOnMember.cs  20210406112308_Add-ChatLog-Table.Designer.cs  20210406112308_Add-ChatLog-Table.cs  20210406113344_add-auto-generate-pk.Designer.cs  20210406113344_add-auto-generate-pk.cs  20210410125146_Add table temp channel..Designer.cs  20210410125146_Add table temp channel..cs  20210413055610_Add auto move to channel to member table.Designer.cs  20210413055610_Add auto move to channel to member table.cs  20210413120400_Add error log table..Designer.cs  20210413120400_Add error log table..cs  20210413153505_Add primary key to error log table..Designer.cs  20210413153505_Add primary key to error log table..cs  20210420150041_Add StockSubscription table..Designer.cs  20210420150041_Add StockSubscription table..cs  20210420150620_StockSubscription symbol must not be null..Designer.cs  20210420150620_StockSubscription symbol must not be null..cs  20210424175115_TempChannel now created as a group and will be delete as a group..Designer.cs  20210424175115_TempChannel now created as a group and will be delete as a group..cs  SqliteDbContextModelSnapshot.cs
DisbotNext.Infrastructures/Models/: ChatLog.cs  Member.cs
DisbotNext.Web/: README.md  package-lock.json  package.json
DisbotNext.Web/src/: App.vue  main.ts
DisbotNext.Web/src/components/: ConfigRow.vue
DisbotNext.Web/src/router/: index.ts
DisbotNext.Web/src/store/: index.ts
DisbotNext.Web/src/views/: Configuration.vue
DisbotNext/DependencyInjection/: ConfigurationContainer.cs
DisbotNext/DiscordClient/: CommonTasks.cs  DisbotNextClient.cs  DisbotNextClientPartial.cs
DisbotNext/DiscordClient/Commands/: CommandsHandler.cs
DisbotNext/ExternalServices/CovidTracker/: CovidTracker.cs  CovidTrackerModel.cs  ICovidTracker.cs
DisbotNext/ExternalServices/Financial/Stock/: IStockPriceChecker.cs  StockPrice.cs  StockPriceChecker.cs
DisbotNext/ExternalServices/OilPriceChecker/: IOilPriceChecker.cs  OilPriceWebScraping.cs  OilRetail.cs  OilType.cs
DisbotNext/ExternalServices/OildPriceChecker/: IOilPriceChecker.cs  OilPriceWebScraping.cs  OilRetail.cs  OilType.cs
DisbotNext/Helpers/: AvatarHelpers.cs
DisbotNext/Interfaces/: IMessageMediator.cs  IOilPriceMessageMediator.cs
DisbotNext/Mediators/: BaseMediator.cs  CovidReportMessageMediator.cs  MessageMediatorBase.cs  OilPriceMessageMediator.cs  StockReportMessageMediator.cs
