<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc3" />
  </ItemGroup>

</Project>
